#include<stdio.h>

void ap1();
void ap2();
void ap3();
int main(void)

{
	//ap1();
	//ap2();
	ap3();
	return 0;
}

void ap1()
{
	int i[5] = { 1,2,3,4,5 };   //32비트의 전수형 저장 공간 (0~4개) 5개
	                            //i[0]=1, i[1]=2 ~~

	printf("%d\n\n", i[0]);     //i[0] 저장 공간의 값
	printf("%p\n\n", i);        //i 배열 이름은 주소다, 주소 출력
	printf("%p\n\n", &i);       //i 배열 주소와 일치
	printf("%p\n\n", &i[0]);    //i 배열 주소와 일치
	//i == &i == &i[0] | 배열이름은 배열의 0번지 주소

	printf("%p\n\n", &i[1]);
	printf("%p\n\n", &i+1);     //&i[1]과 동일 | i배열에서 1칸 뛴 주소

	printf("%p\n\n", &i[2]);
	printf("%p\n\n", &i+2);     //&i[2]와 동일
}

void ap2()
{
	//int a[4] = {111,222,333,444};
	int a[4];
	
	// 배열은 포인터 의미
	//*a -> 주소를 가르키는 값
	*a = 111;                  //a[0] = 111
	* (a + 1) == 222;          //a[1] = 222
	* (a + 2) == 333;          //a[2] = 333
	* (a + 3) == 444;          //a[3] = 444
	printf("%d\n\n", *a);
	printf("%d\n\n", *(a+1));
	printf("%d\n\n", *(a+2));
	printf("%d\n\n", *(a+3));
}

void ap3()
{
	int a[6] = { 100,200,300,400,500,600 };
	 
	printf("%p\n", a);        //배열이름은 그 자체가 포인터를 의미
	printf("%p\n\n", &a[0]);  //a 배열 시작주소와 a[0]번째 주소가 같음

	*a = 15000;               //a[0]=15000
	*(a + 3) = 28000;         //a[3]=28000

	printf("%d\n", *a);       //a[0] 값을 출력
	printf("%d\n", *(a+3));   //a[3] 값을 출력
}