//포인터를 배열처럼 사용
#include<stdio.h>
int main(void)
{
	int a[] = { 10,20,30,40,50 };  //5개 배열
	int* p;                        //포인터 변수

	p = a;                         //배열 주소를 포인터 p에 대입
	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	                               //배열 값 출력
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);
	                               //배열 값 출력

	p[0] = 60;                     //포인터(주소)를 통하여 배열 원소를 변경
	p[1] = 70;
	p[2] = 80;


	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);  //배열 이용
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);  //포인터 이용

	return 0;
}