#include <stdio.h>

/*함수는 자기 자신을 호출할 수 있다. 이것을 순환이라고 부른다.
재귀 호출이란 함수 내부에서 함수가 자기 자신을 또다시 호출하는 행위
함수 내에 재귀 호출을 중단하도록 조건이 변경될 명령문을 반드시 포함

다음코드에서 입력값이 5가 들어갔을 때의 출력값을 쓰시오*/


int func(int a); //함수원형

int main()
{
	int a;
	printf("숫자를 입력하세요 : ");
	scanf_s("%d", &a);
	printf("%d", func(a)); //a를 인수로 보내면서 func함수 호출하여 받은 결과를 출력

	return 0;
}


int func(int a)
{
	if (a <= 1)return 1;       //순간 호출을 멈추는 부분, 1 반환
	return a * func(a - 1);    //자기 자신을 순환적으로 호출하다가 결과를 변환

}


/* 풀이 (입력한 a값이 5라면)
a 가 5 => 5*func(4) / 5*24=120
a 가 4 => 4*func(3) / 4*6=24
a 가 3 => 3*func(2) / 3*2=6
a 가 2 => 2*func(1) / 2*1=2
a 가 1 => 1

 답) 120

*/