#include <stdio.h>
int main()
{
	//논리연산자(참이면  1 , 거짓이면 0)
	// 논리연산자 and(&&)는 둘다 만족 or(||)는 줄중하나만 만족
	printf("논리 and=> %d\n",  1 && 0);  // 둘 다 참일때 참 (부호 : 엔퍼센트)
	printf("논리 or  => %d\n",  1  ||  0 );  //  둘 중 하나만 참이면 참 (부호 : 파이프)

	//비트연산자(2진수)
	int num1 = 16, num2 = 80;
	printf("비트 and=>  %d\n",   num1 & num2 ); 
	printf("비트 or  =>  %d\n",   num1 | num2  );
	printf("비트 xor => %d\n",    num1 ^ num2 );
	// 비트연산자  &(and)는  둘다 1과1은 1 나머지는 0
	// 비트연산자   |(or)는  둘중 하나 1이면  1
	// 비트연산자 ^(xor)는 두 비트가  같으면 0, 다르면 1 
}

//16 = >   0 0 1 0 0 0 0
//80 = >   1 0 1 0 0 0 0
//and =>  0 0 1 0 0 0 0  ==>  16
//or = >   1 0 1 0 0 0 0  ==>  80
//xor = > 1 0 0 0 0 0 0  ==>  64