#include <stdio.h>

int main() {
	int  num = 1640; //10진수
	printf("%d", num >> 3);  // >>, << : 밀어내기 ~~~~110011011000
	return 0;
}

// 4바이트, 제일 앞의 0은 양수 의미
//~~~ 2048     1024    512   256     128     64   32    16    8    4    2    1
// 0~~~ 0        1      1     0       0      1     1     0     1    0    0    0     =>1640

//오른쪽 shift 연산자 이므로 1640을 오른쪽 3비트 이동시킨다음  그 값을 출력
//~~~   2048   1024    512     256      128     64    32    16      8     4     2     1
// 0~~~   0      0      0       0        1      1      0     0      1     1     0     1

//10진수를 2진수로 바꿀 때 부호와 절대치, 부호 제외 밀어내기